<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista aankleden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="eerstepagina">
    <div class="poplicht">
        <img src="./img/poplicht.png" id="poppetje" alt="pop licht">
    </div>
    <button id="klaar">Klaar!</button><a href="eindcijfer.html"></a>
    <!-- hier staan alle kledingstukken die zichtbaar zijn en aangeklikt kunnen worden. -->
    <div class="kleding">
        <img src="./img/shirthart.png" id="shirt" alt="tshirt">
        <img class="shirttwee hidden" src="./img/shirthart.png" id="hartjes" alt="tshirt">
        <img src="./img/toppaars.png" id="top" alt="paarse trui">
        <img class="truitjetwee hidden" src="./img/toppaars.png" id="paarstopje" alt="paarse trui">
        <img src="./img/wittetop.png" id="topwit" alt="witte topwit">
        <img class="topTwee hidden" src="./img/wittetop.png" alt="witte top">
        <img src="./img/haarbruin.png" id="haarbruin" alt="bruine krullen">
        <img class="bruinhaartwee hidden" src="./img/haarbruin.png" id="bruinekrul" alt="bruine krullen">
        <img src="./img/haarroze.png" id="haarroze" alt="roze haren">
        <img class="rozehaartwee hidden" src="./img/haarroze.png" id="rozeharen" alt="roze haren">
    </div>
    <!-- hieronder staan dezelfde kledingstukken die na het clicken aanegroepen worden en zichtbaar op de pop verschijnen. -->
    <div class="onderkleding">
        <img src="./img/spijkrrok.png" id="rok" alt="spijkerrokje">
        <img class="tweerok hidden" src="./img/spijkrrok.png" id="spijkerrokken" alt="spijkerrokje">
        <img src="./img/kortebroek.png" id="kortebroek" alt="kortebroek">
        <img class="spijkertwee hidden" src="./img/kortebroek.png" id="kortbroekje" alt="kortebroek">
        <img src="./img/blauwrok.png" id="blauwrok" alt="blauw rokje">
        <img class="blauwrokjetwee hidden" src="./img/blauwrok.png" alt="blauw rokje">
        <img src="./img/gympeb.png" id="gympen" alt="gympen">
        <img class="kleurschoen hidden" src="./img/gympeb.png" id="laarzen" alt="gympen">
        <img src="./img/gympwit.png" id="gymwit" alt="witte gympen">
        <img class="wittegympen hidden" src="./img/gympwit.png" id="schoenen" alt="witte gympen">
    </div>
    </div>
    <div id="rodeloperachtergrond" eindresultaat>
        <div class="poplicht">
            <img src="./img/poplicht.png" id="poppetje" alt="pop licht">
        </div>
        <button class="cijfer">geef mij een cijfer</button>
        <a href="index.html"><button class="opnieuw">Opnieuw spelen</button></a>
    <div class="kleding">
        <img class="shirttwee hidden eindShirt" src="./img/shirthart.png" id="hartjes" alt="tshirt">
        <img class="truitjetwee hidden eindTrui" src="./img/toppaars.png" id="paarstopje" alt="paarse trui">
        <img class="topTwee hidden eindtopje" src="./img/wittetop.png" alt="witte top">
        <img class="bruinhaartwee hidden eindhaarbruin" src="./img/haarbruin.png" id="bruinekrul" alt="bruine krullen">
        <img class="rozehaartwee hidden eindhaarroze" src="./img/haarroze.png" id="rozeharen" alt="roze haren">
    </div>
    <div class="onderkleding">
        <img class="tweerok hidden eindrok" src="./img/spijkrrok.png" id="spijkerrokken" alt="spijkerrokje">
        <img class="spijkertwee hidden eindSpijkerTwee" src="./img/kortebroek.png" id="kortbroekje" alt="kortebroek">
        <img class="blauwrokjetwee hidden eindblauweRok" src="./img/blauwrok.png" alt="blauw rokje">
        <img class="kleurschoen hidden eindKleurSchoen" src="./img/gympeb.png" id="laarzen" alt="gympen">
        <img class="wittegympen hidden eindWitteSchoen" src="./img/gympwit.png" id="schoenen" alt="witte gympen">
    </div>
        <p></p>
        <audio id="geluidmooi" src="audio/juichen.mp3"></audio>
        <audio id="geluidlelijk" src="audio/boo.mp3"></audio>
    </div>
    <script src="javascript.js"></script>
</body>
</html>